{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts"]
}
